<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio (pt.2) Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
        }

        th{
            background-color: gray;
            color: white;        }

        .t1 {
            background-color: white;
            color: black;
        }

        .total {
            background-color: grey;
            color: white;
            font-weight: bold;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Médias</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="t1">Exatas</th>
                <td>Matemática</td>
                <td>5.0</td>
                <td>6.0</td>
                <td>5.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>7.0</td>
                <td>5.0</td>
                <td>6.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>8.0</td>
                <td>4.0</td>
                <td>6.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>10</td>
                <td>8.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="total">6.625</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="t1">Humanas</th>
                <td>História</td>
                <td>7.0</td>
                <td>9.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>10</td>
                <td>9.0</td>
                <td>9.5</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="total">8.75</td>
            </tr>
        </tbody>
    </table>
</body>
</html>